{
    "name": "api-tests",
    "root": "apps/api-tests",
    "projectType": "application",
    "targets": {
      "test": {
        "command": "npx playwright test",
        "options": {
          "cwd": "apps/api-tests"
        }
      },
      "install": {
        "command": "npm install --workspace apps/api-tests --include-workspace-root"
      }
    }
  }
  